:root {
    --mod-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
/*   used for body   */
    --light-gray: hsl(0, 0%, 81%);  

    --light-grayish-blue: hsl(210, 46%, 95%);

    --body-font-size: 13px;

}

.barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.barlow-semi-condensed-semibold {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body {
    font-size: var(--body-font-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--light-grayish-blue);
}

.card {
    margin-inline-start: 0.75em;
    margin-inline-end: 0.75em;
    padding: 1.75em;
    border-radius: 10px;
    color: var(--white);
}
.card>q {
    opacity: 70%;
    font-size: 1.20em;
}
.daniel {
    background: var(--mod-violet) url('../images/bg-pattern-quotation.svg') no-repeat 80% 3% local;
}
.jean {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}
.john {
    background-color: var(--very-dark-grayish-blue);
}

.kira {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}
main {
    display: grid;
    grid: auto / 1fr;
    gap: 1em;
}

.pat {
    background-color: var(--very-dark-blackish-blue);
}
.profile-head {
    display: flex;
    align-items: center;
}

.profile-head>img{
    border-radius: 100px;

}
.profile-head>.daniel-pic {
    border: 2px solid rgba(256, 256, 256, 0.2);
}
.profile-head>.pat-pic {
    border: 2px solid var(--mod-violet);
}
.profile-text>p {
    margin: 0;
    padding-inline-start: 1em;
}
.profile-text>.title {
    opacity: 50%;
}

.p-title {
    font-size: 1.75em;
    margin-block-end: 0.75em;
}

@media (min-width: 55.3em) {

    main {
        grid-template:   150px repeat(2, 1fr) 150px / 50px repeat(4, 1fr) 50px;
    }
   
    .daniel {
    
       grid-column: 2 / span 2;
       grid-row: 2 / span 1;
       
    }
 
    .john {
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;
    }
    .jean {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .pat {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
    } 

    .kira {
        grid-column: 5 / span 1;
        grid-row: 2 / span 2;
    }

}